<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <h1  style="text-align: center; margin-top: 100px; margin-bottom: 100px;">Play with Bootstrap</h1>
        <!--button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Single toggle
          </button-->
        <div class="container-fluid ">
            <div class="row d-flex justify-content-lg-around justify-content-md-around justify-content-sm-around">
                <div class=" col-md-3 col-sm-12 col-xs-12 shadow-lg p-3 mb-5 bg-white rounded w-auto h-auto align-items-md-stretch " style="border: 1px solid black; height: 400px; color: blue;font-size: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam placeat asperiores aut commodi minus explicabo adipisci, dolorem vero laboriosam voluptates nemo molestiae, ratione sint atque assumenda error officiis suscipit? Corporis.</div>
                <div class=" col-md-3 col-sm-5 col-xs-12 mb-5 align-items-md-stretch"  style="border: 2px solid red ; height: 400px; background-color: black;"><img src=" https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" style="height: 250px; width: 90%;" ></div>
                <div class=" col-md-3 col-sm-5 col-xs-12 shadow-lg p-3 mb-5 bg-white rounded align-items-md-stretch" style="border: 1px solid black; height: auto; font-size: 20px; color: blue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rem, et sapiente autem asperiores exercitationem ab earum, commodi explicabo facere, illo inventore deleniti mollitia nostrum magni veritatis qui doloremque nemo?</div>
            </div>
        </div>
       <!--h1>hello world!</h1>
        <div class="container-fluid">
            <div class="row" style="background-color: blue;">
                <div class="col-12 col-sm-6 col-lg-2 d-md-none d-lg-block mt-2" style=" background-color:red; height: 60px;">
                </div>
                    <div class="col-12 col-sm-6" style="background-color: aqua; height: 60px;"></div>

            </div>
            
        </div-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha

384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>